<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--What's Left?-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hy7-28-2zd">
                                <rect key="frame" x="0.0" y="66" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YWB-e2-j9X">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWB-e2-j9X" id="d57-JW-s8d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="aCq-nG-1zB"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7ub-WS-q5u"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cvb-Eq-2Lk">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58516808712121215" green="0.58516808712121215" blue="0.58516808712121215" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Favorites 1">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tep-rc-g4g">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58516808712121215" green="0.58516808712121215" blue="0.58516808712121215" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Favorites 3">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oXb-hN-Bfo">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58516808712121215" green="0.58516808712121215" blue="0.58516808712121215" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Favorites 2">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3qA-Hl-q0f">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58516808712121215" green="0.58516808712121215" blue="0.58516808712121215" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Favorites 4">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="87k-7s-LMB">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58516808712121215" green="0.58516808712121215" blue="0.58516808712121215" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Recents 4">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3vE-lv-LqR">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58516808712121215" green="0.58516808712121215" blue="0.58516808712121215" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Recents 3">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sNr-gB-GNz">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58516808712121215" green="0.58516808712121215" blue="0.58516808712121215" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Recents 2">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xVT-Jp-lWX">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58516808712121215" green="0.58516808712121215" blue="0.58516808712121215" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Recents 1">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JtZ-jP-2N2">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35336127155390834" green="0.36308876811007645" blue="0.3708175505050505" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="In">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="DepositButtonEnter:forEvent:" destination="9pv-A4-QxB" eventType="touchDragEnter" id="WFP-qR-o4h"/>
                                    <action selector="DepositButtonExit:forEvent:" destination="9pv-A4-QxB" eventType="touchDragExit" id="x6s-q5-ktS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TcW-eM-chc">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35336127155390834" green="0.36308876811007645" blue="0.3708175505050505" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FavoritesButtonEnter:forEvent:" destination="9pv-A4-QxB" eventType="touchDragEnter" id="fTM-MU-T00"/>
                                    <action selector="FavoritesButtonExit:forEvent:" destination="9pv-A4-QxB" eventType="touchDragExit" id="c36-MU-FzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AWu-Jr-2BZ">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35336127155390834" green="0.36308876811007645" blue="0.3708175505050505" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Recents">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RecentsButtonEnter:forEvent:" destination="9pv-A4-QxB" eventType="touchDragEnter" id="UNv-ud-TfE"/>
                                    <action selector="RecentsButtonExit:forEvent:" destination="9pv-A4-QxB" eventType="touchDragExit" id="gxf-61-EF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dKp-3a-1hw">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35336127155390834" green="0.36308876811007645" blue="0.3708175505050505" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Out">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="WithDrawButtonEnter:forEvent:" destination="9pv-A4-QxB" eventType="touchDragEnter" id="LM0-gm-4n5"/>
                                    <action selector="WithDrawButtonExit:forEvent:" destination="9pv-A4-QxB" eventType="touchDragExit" id="dUP-4I-Ksb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oon-4E-P53">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.21710526315789477" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CloseControlsWithEvent:forEvent:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="1wd-Ue-POs"/>
                                    <action selector="CloseControlsWithoutEvent:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QXr-nB-wR0"/>
                                    <action selector="OpenControls:" destination="9pv-A4-QxB" eventType="touchDown" id="SKy-np-8ue"/>
                                    <action selector="TouchDraggedOutsideControl:forEvent:" destination="9pv-A4-QxB" eventType="touchDragOutside" id="Siv-d6-SeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="What's Left?" image="WalletTabIcon_0000_Layer-0-copy-2" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="oxK-HG-kNX"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ControlButton" destination="Oon-4E-P53" id="q7c-zn-e7u"/>
                        <outlet property="DepositButton" destination="JtZ-jP-2N2" id="G6i-HM-UcO"/>
                        <outlet property="FavoritesButton" destination="TcW-eM-chc" id="083-gy-gOj"/>
                        <outlet property="MainBankDisplay" destination="hy7-28-2zd" id="5ev-0I-4wj"/>
                        <outlet property="RecentsButton" destination="AWu-Jr-2BZ" id="jVk-Ov-Stl"/>
                        <outlet property="WithdrawalButton" destination="dKp-3a-1hw" id="JgZ-dG-U3F"/>
                        <outlet property="searchDisplayController" destination="Kou-Tl-tWp" id="hQd-6f-uZQ"/>
                        <outletCollection property="FavButtons" destination="Cvb-Eq-2Lk" id="d8y-se-ngE"/>
                        <outletCollection property="FavButtons" destination="oXb-hN-Bfo" id="Tnj-gQ-Mol"/>
                        <outletCollection property="FavButtons" destination="tep-rc-g4g" id="MmM-d0-4Gp"/>
                        <outletCollection property="FavButtons" destination="3qA-Hl-q0f" id="Tqi-NU-f2q"/>
                        <outletCollection property="RecentsButtons" destination="xVT-Jp-lWX" id="XXJ-Ta-O1F"/>
                        <outletCollection property="RecentsButtons" destination="sNr-gB-GNz" id="uhm-Ez-Veq"/>
                        <outletCollection property="RecentsButtons" destination="3vE-lv-LqR" id="1hP-JL-3I4"/>
                        <outletCollection property="RecentsButtons" destination="87k-7s-LMB" id="QZb-8y-0g7"/>
                        <segue destination="8rJ-Kc-sve" kind="custom" identifier="FirstToSecondView" customClass="customSegue" id="hnX-fh-pZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kou-Tl-tWp">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="86i-Y5-6fB"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="nqt-f2-bGW"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="iJj-LV-e8m"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="s3c-FP-Gig"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="882" y="-278"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jde-IN-uKk">
            <objects>
                <navigationController id="tOf-Tt-NDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CgR-Sb-xcu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncs-P8-Oy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47450980392156861" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="sb4-ww-xxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nQ-Cl-2jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-284"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Uu-HO-SSj">
            <objects>
                <viewController id="ikZ-yC-Nj4" customClass="WidgetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsH-7h-rFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MEP-ff-a2X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0K-l7-EUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1699"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QKD-Hs-jaj">
                                <rect key="frame" x="0.0" y="46" width="320" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZpC-9L-roA">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZpC-9L-roA" id="DPJ-Ic-OdT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingx1" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="ZgG-Pg-1Xh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="MainSettingsDisplay" destination="QKD-Hs-jaj" id="noL-XK-dBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="677"/>
        </scene>
        <!--Manage User Preferred Events-->
        <scene sceneID="ZsV-M5-QEn">
            <objects>
                <tableViewController storyboardIdentifier="ManageUserPreferedEvents" id="mL4-VG-15k" customClass="ManageUserPreferredEvents" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pib-Xg-Nyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u3s-6W-CFT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3s-6W-CFT" id="wPG-GN-bcv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mL4-VG-15k" id="LRl-E0-kT2"/>
                            <outlet property="delegate" destination="mL4-VG-15k" id="EwI-ce-h0D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8r-cV-DDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jn-Jd-H35">
            <objects>
                <navigationController id="d7o-4Q-0Ff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="second" id="5qF-uX-SFm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knP-LB-x6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="BUN-Va-L6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEb-rP-DR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.25009552969999999" green="0.91931481640000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47450980392156861" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.49252242959582615" blue="0.15791209590131805" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="tOf-Tt-NDO" kind="relationship" relationship="viewControllers" id="2UX-Iu-iPN"/>
                        <segue destination="G9I-Am-VLG" kind="relationship" relationship="viewControllers" id="VM4-y9-L2d"/>
                        <segue destination="d7o-4Q-0Ff" kind="relationship" relationship="viewControllers" id="oJZ-B8-hxC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-374"/>
        </scene>
        <!--Summary-->
        <scene sceneID="J95-r7-xOZ">
            <objects>
                <navigationController title="Summary" id="G9I-Am-VLG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="list35" selectedImage="list35" id="AW4-M5-zXO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skf-br-zM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DMB-ZI-20w" kind="relationship" relationship="rootViewController" id="lhE-Ud-pHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw2-CE-BRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="119"/>
        </scene>
        <!--Summary Table View Controller-->
        <scene sceneID="5a0-dG-orb">
            <objects>
                <tableViewController id="DMB-ZI-20w" customClass="SummaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Xk-Hp-4FU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eHe-yX-WiI">
                                <rect key="frame" x="0.0" y="72" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHe-yX-WiI" id="HzL-IM-rDH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="dKL-GN-iJy">
                                <rect key="frame" x="0.0" y="152" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKL-GN-iJy" id="Kxp-BO-CVN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JAn-CR-9Rd">
                                <rect key="frame" x="0.0" y="232" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAn-CR-9Rd" id="03d-ab-ucM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DMB-ZI-20w" id="E1c-ff-Zjf"/>
                            <outlet property="delegate" destination="DMB-ZI-20w" id="BjY-Gg-TEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ne9-TZ-wbw"/>
                    <connections>
                        <outlet property="displayTableView" destination="5Xk-Hp-4FU" id="L7G-2c-Oz8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3se-pj-9jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="WalletTabIcon_0000_Layer-0-copy-2" width="30" height="30"/>
        <image name="list35" width="35" height="35"/>
        <image name="second" width="30" height="30"/>
        <image name="settingx1" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BUN-Va-L6V"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.42741632730000001" green="0.65236146849999999" blue="0.75860164139999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
