<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="SummaryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="43" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="40" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-NB-cV4">
                        <rect key="frame" x="0.0" y="26" width="320" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="hBT-Zn-QZN"/>
                        </constraints>
                        <color key="progressTintColor" red="0.25009552969999999" green="0.91931481640000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="trackTintColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Focus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-Pd-kck">
                        <rect key="frame" x="8" y="0.0" width="274" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Cgb-NB-cV4" secondAttribute="trailing" constant="10" id="40V-fm-cwV"/>
                    <constraint firstItem="Cgb-NB-cV4" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-20" id="4AV-Z1-y0H"/>
                    <constraint firstItem="Cgb-NB-cV4" firstAttribute="top" secondItem="dDo-Pd-kck" secondAttribute="bottom" constant="2" id="8b2-sm-16z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dDo-Pd-kck" secondAttribute="trailing" constant="30" id="DTR-MH-eBl"/>
                    <constraint firstItem="dDo-Pd-kck" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QuJ-HF-qH1"/>
                    <constraint firstItem="dDo-Pd-kck" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="UFO-Ga-sb0"/>
                    <constraint firstItem="Cgb-NB-cV4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gCH-Vi-zoT"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="UFO-Ga-sb0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="CellText" destination="dDo-Pd-kck" id="4hu-BE-t0w"/>
                <outlet property="progressBar" destination="Cgb-NB-cV4" id="vSt-sd-NhH"/>
            </connections>
            <point key="canvasLocation" x="408" y="467"/>
        </tableViewCell>
    </objects>
</document>
